[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=yes
rotate_labels=yes
sort_labels=yes
generate_pinseq=yes
sym_width=2000

[geda_attr]
# name will be printed in the top of the symbol
# name is only some graphical text, not an attribute
# version specifies a gschem version.
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20060113 1
name=TCA6416
device=TCA6416
refdes=U?
footprint=TSSOP-65P-640L1-24N
description=Sixteen-bit GPIO expander
documentation=
author=Ben Gamari <bgamari@gmail.com>
dist-license=
use-license=
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
1		out	line	l		\_INT\_
2		pwr	line	t		VCCI
3		in	line	l		\_RESET\_
4		io	line	r		P00
5		io	line	r		P01
6		io	line	r		P02
7		io	line	r		P03
8		io	line	r		P04
9		io	line	r		P05
10		io	line	r		P06
11		io	line	r		P07
12		pwr	line	b		GND
13		io	line	r		P10
14		io	line	r		P11
15		io	line	r		P12
16		io	line	r		P13
17		io	line	r		P14
18		io	line	r		P15
19		io	line	r		P16
20		io	line	r		P17
21		in	line	l		ADDR
22		io	line	l		SCL
23		io	line	l		SDA
24		pwr	line	t		VCPP
